<!DOCTYPE html>
<html>

<head>
    <title>ABOUT-US</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="aboutCss.css">
</head>

<body>
    <div class="backgroundi">
        <div class="shade">
            <div class="meny">
                <button id="homebtn" type="menu" onclick="location.href='homepage.php'"><img id="imge"src="homeicon.png"  ></button>
                <button id="homebtn" type="menu" onclick="location.href='Cart.php'"><img id="imge"src="shopping-cart.png"  ></button>
                <button id="homebtn" type="menu"><img id="imge"src="location.png"  ></button>
                <button id="homebtn" type="menu" onclick="location.href='logIn.php'"><img id="imge"src="login.png"  ></button>
                <button id="homebtn" type="menu"><img id="imge" src="language.png"  ></button>

            </div>

            <div class="BoxiKryesor">


<div class="AboutUsBoxi">
    <h1 class="texti" style="padding-bottom:0px; padding-left: 70%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        ABOUT US</h1>
    <h4 style="color:black; padding-left: 15%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Pocket Market is a new application,
        <br> which keeps you informed in real time about 
        <br>  the products and markets that you express interest.
        <br> For any ambiguity feel free to contact us.
    </h4>
    
        <div class="textarea">
            <h3 style="padding-left:15%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Give us your thoughts</h3>
            <form action="models/insertAboutUs.php" method="post">
            <input id="area" name="w3review" rows="10" cols="50"/>
               

    
    <input name ="submitB" class="button" type = "submit"  value= "Send" />
    </form>
         </div>

</div>
<div class="FOTOBox">
    <img src="fashion.png" style="width:30vw; height:60vh;padding-top: 25px; padding-bottom: 10px; padding-left: 50px;">

</div>
</div>

</div>
</div>
</body>
         <footer>
<div class="footer-elements">
    <div class="left- footer -side">
        
        <h3 class="footer-heading" >Menu</h3>
            <hr>
        <ul>
            
            <li> <a href="#" class="footer-a">Home</a></li>
            <li><a href="#" class="footer-a">Products</a></li>
            <li><a href="#" class="footer-a">Cart</a></li>
            <li><a href="#" class="footer-a">About Us</a></li>
            
        </ul>

    </div>
    <div class="middle- footer -side">
        <h3 class="footer-heading">Contact us</h3>
            <hr/>
        <ul>
            
            <li><i class="fas fa-mobile-alt"></i>  +377 44 111 222</li>
            <li><i class="fas fa-map-marker-alt"></i> Rr. Agim Ramadani, Prishtine</li>
            <li><i class="fas fa-envelope"></i>  aaaaa@gmail.com</li>
            <li><i class="fab fa-facebook"></i>  aaaaa </li>
            <li><i class="fab fa-instagram"></i>  @aaaa</li>
                        
        </ul>
        
    </div>

    <div class="right- footer -side">
        <img src="images/logo.png" style="width: 270px;">
    </div>
</div>
</footer>


</html>